{
  "name": "auth-flow",
  "version": "1.2.0",
  "description": "AuthFlow: Minimalist Cloudflare Edge API for generating TOTP tokens",
  "main": "functions/flowotp.js",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "keywords": [
    "totp",
    "otp",
    "cloudflare-workers",
    "cloudflare-pages"
  ],
  "author": "spacechild-dev",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
